{
  "name": "namrata",
  "version": "1.0.0",
  "description": "Its an amzing package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "namrata",

  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
